<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Hj{zD/fmEZwA9Hz?P3hv">Ball</variable><variable type="KIND_SpriteKind" id="hhCy3JSkignFtHD7FxVZ">player1</variable><variable type="KIND_SpriteKind" id="PD8=$8!opNHtOSn90_SC">Player</variable><variable type="KIND_SpriteKind" id="fi3-[mZ*Q6K4ootBkjbL">Projectile</variable><variable type="KIND_SpriteKind" id="BCnjh4L?[7/FG,+y70`=">Food</variable><variable type="KIND_SpriteKind" id="m!7$~,b[Ul_GLW8,=lfJ">Enemy</variable><variable id="DlVk*kGr!ep|zTqZ`^F5">currentBall</variable><variable id="|R6O;vv?,YBb_LjlKoZP">Player1</variable><variable id="bKBXml?MIGE?-d+u)pbJ">Player2</variable></variables><block type="pxt-on-start" id="d~i0SbNUQ@^26f5X@:}9" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="I9:${eHr*GB4u|QQ(m5d"><field name="VAR" id="|R6O;vv?,YBb_LjlKoZP">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jH}?j-8]tEZ^s0HKcSHt"><value name="img"><shadow type="screen_image_picker" id="u7B4i4mgT24N]8532KPC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u7B4i4mgT24N]8532KPC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vqd:eUjSwj:sP/DfpbK3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="F+k7~T9XjxeW?)6*7W4G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="FO6i.D^@/drpqim%MFrl"><field name="VAR" id="|R6O;vv?,YBb_LjlKoZP">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="eqjZi4xUe73~Zjd.dV.T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b@GMxZwVY+%xaGz+~$z9"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WD*4;kf8QMKDx8QaIMu:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(/hjjm3DX#M#WpBE9jxy"><field name="VAR" id="|R6O;vv?,YBb_LjlKoZP">Player1</field></block></value><value name="value"><shadow type="math_number" id="Wk/,Uhe_Bp@|m[@#@p)-"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sOuS2[3u_N0G%YN2mL;W"><value name="sprite"><block type="variables_get" id="~Avq|rYz3GqSNP1oVsnS"><field name="VAR" id="|R6O;vv?,YBb_LjlKoZP">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="^]:ghT{w`V6I{(S=|vs9"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="l4}uHGNyy(tFg/:wKgS!"><value name="value"><shadow type="math_number" id="C/wbnT:ab.3!0ibLBtcc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="QG$6g#Khb)0T!?*wW=8c"><field name="VAR" id="bKBXml?MIGE?-d+u)pbJ">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1X_wyY?SwuBFg3S;FJBd"><value name="img"><shadow type="screen_image_picker" id="7|i!Lpn341xD4|.f_LZ]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7|i!Lpn341xD4|.f_LZ]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F~*XFOfCKp:2grs^Y1*E"><field name="MEMBER">player1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fnBXU_p,*j%UC|/zs0u-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="U~PByF-8]-~)~Jr:,fOE"><field name="VAR" id="bKBXml?MIGE?-d+u)pbJ">Player2</field></block></value><value name="value"><block type="scenescreenwidth" id="18;1?0M(ZEsP/9/o_xrU"></block></value><next><block type="spritesetsetstayinscreen" id="OL}7uq*b}t6j_Y8~A5Fr"><value name="sprite"><block type="variables_get" id="t#zAIkeuC*+Ok#Z~f~Hz"><field name="VAR" id="|R6O;vv?,YBb_LjlKoZP">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="F)s#Lqc{ete|(xN;F?qQ"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="K%EMKJFD}n0X{F-ecUC7"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="4h*Mw!%_62KbL(?D8icU"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="run9o5J+^3HfJ13Jx6Dw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="r2zf;~)TOle=hH`#[2QU"><field name="VAR" id="bKBXml?MIGE?-d+u)pbJ">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_L_;*2_o3t4e*)Vkhyop"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8.1u!;~r$-qw?@SpM/Q?"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="xefz.)IFh+yu2hZ#isba"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L~x~7oll$fo:#fo(,OW*"><value name="img"><shadow type="screen_image_picker" id="Uzn4ICc2b@8VXi`df.h#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uzn4ICc2b@8VXi`df.h#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yezzB_W.q$Uf3eK8aVJm"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="controls_if" id="t%od[;5ER.q/U-T0x;^g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="wuKZ!F3Lw($i%3hnvB5v"><value name="percentage"><shadow type="math_number_minmax" id="q#(Wz8]zSke/}TEg0qSI"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="w/io3/%ssl?2u]OW,$~$"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="=H$D37(R@bi]ERl)MX)Q"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><shadow type="math_number" id="A:Ga,d?]LY^~hdrX*+#a"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Fy#8z]/~{sxG_lYrCh@o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6bH0SpqEj/cN#7}{u,%E"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="device_random" id="LQo[4%6%6VSc_7um9Ef@"><value name="min"><shadow type="math_number" id="6t^.Y5;a#u/|1D,K#^@3"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=";YykHLW3EoWXwaDXt0cA"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="i2,jc#IC?Dz/DyEt0P.I"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="tsnr$!k*K$ogTU%Q8#JS"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><shadow type="math_number" id="$j)l.=/U]#!U?Dvsv#4r"><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|Q?xk~iy/l|K+HN@PNSx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="psVRQ_pUIxZD{])0V(/E"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="device_random" id="[%WSMaHVC.Z3qs(~66,s"><value name="min"><shadow type="math_number" id="f);0REDY!1?-#z`n:5(!"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="R+ua*gbN_s4$#w.pHEKP"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7l6W?YXu]:byw)Eis;od" x="783" y="20"><statement name="HANDLER"><block type="controls_if" id="1=irjnUm:=/WwSPw=N#F"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cBc,VMW8gDOThT[eo:!{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7$ll:HVzbaW2cY`cF9ST"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{:#7v$,*TF0]A@fsgefB"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="*]s)64#R1Y:(A#;@+V+B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8l[4F-J?P,](J.HqU!Cq"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="AxClUs{}[fUCcLp5~^pq"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><shadow type="math_number" id="D.2V`|BWIjs[?YLU)1D)"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m_p(UnD`#7lNunXsK~Rs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Lf44C*)Hj}cD{AR(VPFA"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="_/1itT~q(i{eICxuRZgZ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jP$1:@O|P=Po$jxoWbR/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="V4`=,=Y{)VGg@xBZ;F)["><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="B6u}.JE~93`{}nE5/Hc_"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kd_Jl)]cV2jcH|WX[#4f"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w#+m=Bb{Q$~[L9SMq1A,"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="uDoQJED`_FT$+cLiObiK"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="-?Gz~}x7|]O,YbS$abI*"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="_b7`t3#)A[q,nF]d)/ca"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6iENi-XUqR)?j.mAixlz"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="scenescreenheight" id="EvCG.)j{*cLnv_GV#*_W"></block></value><next><block type="Sprite_blockCombine_change" id="w_sJ9jM/!a4i}}fpQ:QH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t6^Sn^K1`46/w9B]C{66"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="EFP1(6L/byQb=1IgaF(k"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mi*~gS;an_ojUqnv^*{C"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="JkoT6Es9+fayjf!EqweO"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="a`9A0q30MQlL~1Z*w$%p"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="/b|$o1,h/pl(#H80jCzt"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q54;Z3{roEyh?Du)51f5"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FAf2n*1{aV`]Q$=63L(6"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}Ew3_rRA,4))2Cx%NNay"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="O0Cmxy~PB4l^GQE*ReCT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="`}-#V~]]UC@ca8f=1/J("><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="DKt~[==:H,24KEvun17A"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="D4:8K+0Av#+oyvL.iyAF"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="2*ysuSEyvG[HhgU#M{6c"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id=":GR70[lK|h_G`J4vmim~"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="omWJsFDF)|mMunztr-R/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ll03H]Kb[$$!fv/5LsF0"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><next><block type="Sprite_blockCombine_set" id="f%*8Taw8%n{V?L*wzf^7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-jA#AlHM)*I88f8kzZi)"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><shadow type="math_number" id="Z9(O7)DiG|rLxAC==o$@"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="VYt9E.^N.ZQ1=jy-Ha]6"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HME!U6$nX=i5p-/|qK9*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="daPDWiUjXT,#Hw%}eA3E"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="l%71tVEh5+)-MY3d#8_h"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="*}hKIGuAY(tFFsZJ9},)"></block></value></block></value><statement name="DO1"><block type="pichangescore" id="hB.#^i2:L,]:cW8hoG_*"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="O9OiMW|heWpH}3:0VWKV"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="/h}25K1wa=KH{;9wWE`i"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="+wgGCw=S#wpcW#UBgzDy"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZO}}8:BG]%i1@jGaK$WR"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="V302cum7GgL50ipY}0kO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vzI/ZsY{.bn@BWLaGU1L"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><next><block type="arcade_game_reset" id="xiLgwQ}}:]IMZZcrJ7Y["></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=":i)}i_V$rkv7Nu_}O$ay" x="1779" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_%e8TOAwjyP*q9D}aMI@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dS4s:Q)46^sXB~7MMItC"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-5Niu`:e2z`.r_H))}jB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$=;seJ5VKR^q0XZHc]KQ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="_KOSwf2{a|@s8712tq/1"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="3jw/@t]#~|Rr+_vuZTHP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%)k3lzAfIw;zB;-/7NN,"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n7[qG^$|4]+~DIZ$6Mkg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="vPP?9=iNsEpw1o6BIgvd"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="G~Hq^^DVdImI^v;44+T7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D$4Y)Jt#Z~tUrJ|649n$"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="`EuQtEkcHSgTY[L(`.6%"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="n#RHCWkphC6a+:$Yl]{)"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+/sf*8ZuJV[ys?L3}-Wg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="j/mu:ll?T)^sqS=FmiJT"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="D/C;D|FB-LK3c9TW,g6H"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8s:,CWj~bnRO|#S:6Fnf"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="o;9@csxT$Hm2Y*X{?v@d"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="=--6A/DrP|?w:%@=p,H+"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="3C7i!uJ*)v:vXaO$@X|k"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="=Gjd6Kg0F3utJJqg1~uV"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="}-~BqN%7duRfnbsp{^Yc"><value name="pause"><shadow type="timePicker" id="OGbd^3OY[$Y#gX.Pq3s4"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="yA_KuIZeKV!,?l2X[Z/@"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="i@!WC%Slb0FiNszZ:W_n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="n~CB[|hxwH:z@EAD`X]*"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+j358ZGuuWj|regytEB]" x="20" y="1127"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",wm.7pYQ!1M=Zz?tr3~."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k2|z}9qN}5;TgJifM4I+"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BYgEXT^D!WH:-=#6$n.y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v|8j{.Zs|A}7mP.~U(QE"><field name="MEMBER">player1</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="*{$A_s|2M[Mi.E?Ev=7:"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="9Ug-wBMkA3v:?);y5r;N"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id=";YoK^_dj8~2F-6bxZ|L2"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b~x*hHP#}oi3`c-YiWW%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!m)GmeZ,bDmFy)4.ZxSQ"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="n;sU#%SA3(@_kwLNCoJ?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3I#kBu{4}h*q~GVV=T}H"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="_]az1Iv6a|i6/;Z2B8`V"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="UMf15O2S*}J2a6TUP)K:"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?T^P@7?Xa]yllc;}!I7S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8;R+et^?su/DBuEDKZr5"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="n6r1hcS#IS4|O$[_^O67"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6D-@lnBek$|fPcON@B?_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Y9Z;(o~r2$qas.!dSBMj"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="v_7%@u_vq68;~6,L-ePE"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="Li9n@cLPKO#f{KfRWG#b"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="aZfL=;Dm?shLTrF40/W+"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Q]Nut5*hLsFUdvT3^O+:"><value name="pause"><shadow type="timePicker" id="pNhvD[5t+xn12OX)GWi3"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="5`f}f]86H%{_x/wr]rta"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="T0`5/DAd)()MRCN=KIP$"><field name="VAR" id="DlVk*kGr!ep|zTqZ`^F5">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="n0lH9t|m+w6axJ%rMC%:"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>